VITE_SUPABASE_PROJECT_ID="ocywjkhkdxauvvfzjjwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeXdqa2hrZHhhdXZ2ZnpqandiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTgxODcsImV4cCI6MjA3Njk5NDE4N30.urZ941LgJQ8gntb62wRoExSuf0mYHPkT7wGs0ca_4b0"
VITE_SUPABASE_URL="https://ocywjkhkdxauvvfzjjwb.supabase.co"
